error_log /dev/stdout   crit;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    access_log /dev/stdout proxy;
    limit_conn_zone $binary_remote_addr zone=my_limit_conn:10m;

    upstream pixelflut_backend {
        server pisgah:1337;
    }

    server {
        listen 1337;
        proxy_pass pixelflut_backend;
        proxy_timeout 10s;
        proxy_connect_timeout 1s;
        proxy_download_rate 512k;
        proxy_upload_rate 512k;
        limit_conn my_limit_conn 3;
    }
}
